<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp15ay030.opencv.MenuActivity">

    <Button
        android:text="Deteccion de autos cascade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:id = "@+id/cascade"/>

    <Button
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de autos car"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"/>
    <Button
        android:id="@+id/cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de autos cars"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"/>


</LinearLayout>