<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Menu Deteccion de Autos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:id = "@+id/menuautos"/>

    <Button
        android:id="@+id/cameraInitr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de Rostros Camara Frontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"/>
    <Button
        android:id="@+id/deteccionTrasera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de Rostros Camara Trasera"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"/>

    <Button
        android:id="@+id/cameraBordestrasera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de Bordes Camara Trasera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/cameraBordesfrontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Deteccion de Bordes Camara Frontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />






</LinearLayout>